MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DepartmentResourcesApp.MainPage"
             Padding="10"
             BackgroundColor="#f5f5f5">


    
    <!-- Основний макет сторінки -->
    <Grid RowDefinitions="Auto,*,Auto" ColumnDefinitions="*" Padding="10">

        <!-- Заголовок сторінки -->
        <Label Text="Laboratorna Robota"
               FontSize="28"
               FontAttributes="Bold"
               HorizontalOptions="Center"
               HorizontalTextAlignment="Center"
               TextColor="#333"
               Grid.Row="0"
               Margin="0,0,0,20"/>

        <!-- Основний контент сторінки -->
        <ScrollView Grid.Row="1">
            <StackLayout Spacing="10" Padding="10">

                <!-- Вибір XML файлу -->
                <Label Text="Виберіть XML файл:"
                       FontSize="18"
                       TextColor="#444"/>
                <Button Text="Завантажити XML файл"
                        Clicked="OnFileLoadClicked"
                        BackgroundColor="#007ACC"
                        TextColor="White"
                        CornerRadius="10"
                        HorizontalOptions="FillAndExpand"
                        Padding="10,5"/>
                <Label x:Name="filePathLabel" Text="Файл не вибрано"
                       TextColor="#666" FontSize="14"
                       Margin="0,5,0,15"/>

                <!-- Вибір XSL файлу -->
                <Label Text="Виберіть XSL файл:"
                       FontSize="18"
                       TextColor="#444"/>
                <Button Text="Завантажити XSL файл"
                        Clicked="OnXslFileLoadClicked"
                        BackgroundColor="#007ACC"
                        TextColor="White"
                        CornerRadius="10"
                        HorizontalOptions="FillAndExpand"
                        Padding="10,5"/>
                <Label x:Name="xslPathLabel" Text="Файл не вибрано"
                       TextColor="#666" FontSize="14"
                       Margin="0,5,0,15"/>

                <!-- Вибір атрибута -->
                <Label Text="Виберіть атрибут для пошуку:" FontSize="18" TextColor="#444"/>
                <Picker x:Name="attributePicker" 
                    BackgroundColor="#E3F2FD" 
                    HeightRequest="40" 
                    HorizontalOptions="FillAndExpand" 
                    Margin="0,5,0,15" 
                    TextColor="#333"/>

                <!-- Введення значення атрибута -->
                <Label Text="Введіть значення атрибута:" FontSize="18" TextColor="#444"/>
                <Entry x:Name="attributeValueEntry" 
                    Placeholder="Значення атрибута" 
                    BackgroundColor="#FFF8E1" 
                    HeightRequest="40" 
                    HorizontalOptions="FillAndExpand" 
                    Margin="0,5,0,15" 
                    TextColor="#333"/>
                <Button Text="Пошук та трансформація"
                Clicked="OnFilterApplyClicked" />
                <!-- Вибір методу обробки -->
                <Label Text="Виберіть метод обробки:" FontSize="18" TextColor="#444"/>
                <Picker x:Name="strategyPicker" 
                        BackgroundColor="#E8F5E9" 
                        HeightRequest="40" 
                        HorizontalOptions="FillAndExpand" 
                        Margin="0,5,0,15" 
                        TextColor="#333">
                    <Picker.ItemsSource>
                        <x:Array Type="{x:Type x:String}">
                            <x:String>SAX</x:String>
                            <x:String>DOM</x:String>
                            <x:String>LINQ</x:String>
                        </x:Array>
                    </Picker.ItemsSource>
                </Picker>

                <!-- Кнопки для виконання дій -->
                <StackLayout Orientation="Horizontal"
                             HorizontalOptions="Center"
                             Spacing="10"
                             Margin="0,15,0,10">
                    <Button Text="Аналізувати"
                            Clicked="OnAnalyzeClicked"
                            BackgroundColor="#4CAF50"
                            TextColor="White"
                            CornerRadius="8"
                            Padding="10,5"/>
                    <Button Text="Перетворити у HTML"
                            Clicked="OnTransformClicked"
                            BackgroundColor="#FF9800"
                            TextColor="White"
                            CornerRadius="8"
                            Padding="10,5"/>
                    <Button Text="Очистити"
                            Clicked="OnClearClicked"
                            BackgroundColor="#F44336"
                            TextColor="White"
                            CornerRadius="8"
                            Padding="10,5"/>
                    <Button Text="Вихід"
                            Clicked="OnExitClicked"
                            BackgroundColor="#D32F2F"
                            TextColor="White"
                            CornerRadius="8"
                            Padding="10,5"/>
                </StackLayout>

                <!-- Поле для виводу результатів -->
                <Editor x:Name="outputEditor"
                        IsReadOnly="True"
                        HeightRequest="150"
                        BackgroundColor="#e0e0e0"
                        TextColor="#333"
                        FontSize="14"
                        Margin="10,10,10,10"
                        VerticalTextAlignment="Start"/>

                <!-- Поле для HTML-виводу -->
                <WebView x:Name="webView"
                        HeightRequest="300"
                        HorizontalOptions="FillAndExpand"
                        VerticalOptions="FillAndExpand"
                        Margin="0,10,0,0"/>
            </StackLayout>
        </ScrollView>
    </Grid>

</ContentPage>
